<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> {% block head %}
    <title>About Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }
        
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #080808;
            color: rgb(250, 250, 250);
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color:#2b3854;
        }
        
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: rgb(100, 98, 98);
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        
        .button:hover {
            background-color: rgb(105, 104, 104);
        }
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
    {% endblock %}

</head>

<body>
    {% block body %}

    <br>
    <br>
    <br>
    <div class="about-section">
        <h1>About Us</h1>
        <p><b>An inventory management system (or inventory system) is the process by which you track your goods throughout your entire supply chain, <br>
            from purchasing to production to end sales.</b></p>
    </div>
            
    <h2 style="text-align:center">Our Team</h2><center>
    <div class="row">
        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>K. Praveen Rajan</h2>
                    <p class="title">Team Leader</p>
                </div>
            </div>
        </div></center>
              <br>    
        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>B.L. Raj Kumar</h2>
                    <p class="title">Team Member</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>R. Dinesh Kannan</h2>
                    <p class="title">Team Member</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>P. Muthu Narayanan</h2>
                    <p class="title">Team Member</p>
                </div>
            </div>
        </div>
    </div>
    </div>

    {% endblock %}

</body>

</html>